[package]
name = "dns-server"
version = "0.1.0"
authors = ["Kyle Jones <kyle@kf5jwc.us>"]
edition = "2018"
default-run = "lookup"

[dependencies]
rand = "0.7.0"
log = "0.4.8"
env_logger = "0.6.2"
structopt = "0.3.2"
